EMAIL_USERNAME=truefortmc@gmail.com
EMAIL_PASSWORD=ddce klil cfld xwxu
VAPID_PUBLIC_KEY=BBJN8bLTD27x5GSULI4hrs3yotWlj7WISe5FAbGeqaNrFL26dUHMxTnVY7fm0kJc2txkVGVHs9o5gd0wK7GpGDo
VAPID_PRIVATE_KEY=GTMe28qVnxtXAgSBHJef1dRMm0zJHRVmFf9Ldw8Hmv4
FIREBASE_SENDER_ID=750729345906
PORT=3000
